{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2024",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "types": ["obsidian-typings"],
    "lib": ["ES2024", "DOM"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
